
Melody_mascot.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
Bàn tay phải/ngonF1
  rotate: true
  xy: 532, 346
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Bàn tay phải/ngonF2
  rotate: true
  xy: 690, 370
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Bàn tay phải/ngonF3
  rotate: false
  xy: 499, 36
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Bàn tay trái/baotayT
  rotate: true
  xy: 621, 656
  size: 82, 68
  orig: 82, 69
  offset: 0, 0
  index: -1
Bàn tay trái/ngon1T
  rotate: true
  xy: 556, 380
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
Bàn tay trái/ngon2T
  rotate: false
  xy: 684, 27
  size: 53, 29
  orig: 55, 30
  offset: 0, 1
  index: -1
Bàn tay trái/ngon3T
  rotate: false
  xy: 600, 20
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 331, 69
  size: 193, 177
  orig: 193, 177
  offset: 0, 0
  index: -1
cmayphai
  rotate: false
  xy: 675, 265
  size: 49, 31
  orig: 50, 31
  offset: 1, 0
  index: -1
cmaytrái
  rotate: false
  xy: 640, 22
  size: 42, 34
  orig: 43, 34
  offset: 1, 0
  index: -1
dây điện
  rotate: false
  xy: 331, 248
  size: 342, 79
  orig: 342, 79
  offset: 0, 0
  index: -1
eff_a
  rotate: true
  xy: 690, 398
  size: 36, 32
  orig: 38, 34
  offset: 2, 1
  index: -1
eff_c
  rotate: true
  xy: 684, 7
  size: 18, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
ghita
  rotate: false
  xy: 2, 117
  size: 327, 210
  orig: 327, 211
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 526, 58
  size: 188, 175
  orig: 188, 175
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 329
  size: 396, 409
  orig: 439, 458
  offset: 25, 0
  index: -1
head_hp_light_1
  rotate: true
  xy: 2, 9
  size: 106, 163
  orig: 144, 206
  offset: 16, 15
  index: -1
head_hp_light_2
  rotate: false
  xy: 496, 555
  size: 123, 183
  orig: 171, 216
  offset: 11, 11
  index: -1
leg_left
  rotate: true
  xy: 606, 436
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
matkinh
  rotate: true
  xy: 400, 403
  size: 335, 94
  orig: 336, 95
  offset: 0, 1
  index: -1
matphai
  rotate: false
  xy: 400, 330
  size: 107, 71
  orig: 107, 76
  offset: 0, 0
  index: -1
mattrai
  rotate: false
  xy: 591, 358
  size: 97, 76
  orig: 101, 80
  offset: 4, 0
  index: -1
mieng buồn 1 chút
  rotate: true
  xy: 509, 341
  size: 67, 21
  orig: 70, 25
  offset: 1, 2
  index: -1
miengbth
  rotate: false
  xy: 167, 3
  size: 70, 11
  orig: 72, 13
  offset: 1, 1
  index: -1
miệng cười
  rotate: false
  xy: 328, 7
  size: 88, 60
  orig: 90, 62
  offset: 2, 1
  index: -1
mí phải
  rotate: true
  xy: 283, 28
  size: 87, 43
  orig: 89, 45
  offset: 1, 1
  index: -1
mí trái
  rotate: false
  xy: 525, 5
  size: 73, 51
  orig: 75, 54
  offset: 1, 2
  index: -1
no-t-1-b@3x
  rotate: false
  xy: 556, 435
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
no-t-1@2x
  rotate: true
  xy: 705, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
no-t-2-b@2x
  rotate: true
  xy: 283, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
no-t-2@2x
  rotate: true
  xy: 499, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
right_left
  rotate: true
  xy: 496, 470
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
tay phải
  rotate: true
  xy: 167, 16
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
tay trái
  rotate: true
  xy: 418, 9
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
tròng đen phải
  rotate: false
  xy: 496, 410
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tròng đen trái
  rotate: false
  xy: 675, 298
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
