Melody_stage.png
size:1652,1652
filter:Linear,Linear
pma:true
b-c@2x
bounds:577,118,296,93
offsets:4,1,304,94
board@2x
bounds:583,1084,592,304
dot_light_1
bounds:1627,1258,23,17
eff_a
bounds:1247,293,36,32
offsets:2,1,38,34
eff_c
bounds:1253,947,18,19
offsets:1,1,21,21
effect-light-left@2x
bounds:1335,1277,305,373
offsets:60,12,378,406
effect-win-1@2x
bounds:2,583,486,486
offsets:52,73,590,590
effect-win-2@2x
bounds:2,1071,579,579
offsets:22,22,626,624
effect-win-3@2x
bounds:1156,491,402,402
offsets:1,0,404,402
effect-win-4@2x
bounds:2,183,573,398
offsets:2,40,578,440
effect-win-4@2x_light
bounds:577,327,573,398
offsets:2,40,578,440
gia╠Çn 2 copy@5x
bounds:1177,1099,53,289
group-38@2x
bounds:1287,55,17,43
offsets:0,0,18,44
light_circle
bounds:1287,100,188,189
offsets:2,2,192,193
light_circle_2
bounds:1494,334,155,155
offsets:1,1,157,157
light_point
bounds:875,3,208,208
offsets:6,5,219,219
light_stick
bounds:1232,1204,64,184
offsets:3,3,70,190
loa-lo-n-1-copy@2x
bounds:1370,973,102,131
offsets:1,1,104,132
loa-lo-n-2-copy@2x
bounds:1253,968,115,136
offsets:2,0,118,138
loa-lo-n-2@2x
bounds:1152,327,138,162
offsets:0,0,138,164
m-ng-vui@2x
bounds:583,1390,750,260
offsets:0,0,750,312
no-t-1-b@3x
bounds:542,148,33,33
no-t-1@2x
bounds:1232,1180,16,22
no-t-1@2x (1)
bounds:490,681,58,44
offsets:1,0,60,44
no-t-2-b@2x
bounds:1494,300,24,32
no-t-2-b@2x (1)
bounds:490,1012,74,57
offsets:1,1,76,60
no-t-2@2x
bounds:1298,1370,24,18
pattern-board@2x
bounds:2,2,538,179
offsets:0,67,538,252
stage-du-o-i@2x
bounds:583,895,668,187
offsets:0,3,668,190
stage-du-o-i@2x_light
bounds:1474,994,115,120
offsets:6,6,121,132
stage-du-o-i@3x
bounds:490,727,664,166
offsets:2,23,668,190
stage-tre-n@2x
bounds:577,213,668,112
star-1@2x (2)
bounds:1468,1116,157,159
offsets:33,21,220,220
star-1@2x (3)
bounds:1085,13,200,198
offsets:3,2,206,204
star-2@2x
bounds:1298,1106,168,169
offsets:30,22,234,234
star-2@2x (2)
bounds:1292,291,200,198
offsets:3,2,206,204
